spring.datasource.url=postgres://bkvasnlmchcfqe:db187c3f47e51a759d0ceade47363df6efe5fefb47dcdf4beae0f205a6ab9b9a@ec2-54-84-98-18.compute-1.amazonaws.com:5432/d6foqcbf73e999
spring.datasource.username=bkvasnlmchcfqe
spring.datasource.password=db187c3f47e51a759d0ceade47363df6efe5fefb47dcdf4beae0f205a6ab9b9a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
